<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="COTS.master"
    Debug="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCOTS</title>
    <link href="styles/mainsite.css" rel="stylesheet" type="text/css" />
    <link href="styles/menuStyle.css" rel="stylesheet" type="text/css" />
    <link href="Styles/PageLoadAni.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/menuScript.js" type="text/javascript"></script>
    <script src="scripts/cotsjs.js" type="text/javascript"></script>
    <script type="text/javascript">        $(document).ready(function () { $("input:text").attr("autocomplete", "off"); }); </script>
    <script type="text/javascript">        function noBack() { window.history.forward() } window.onload = noBack; window.onpageshow = function (evt) { if (evt.persisted) noBack() }; window.onunload = function () { void (0) }; </script>
    <div class="page">
        <div style="width: 1200px;">
            <table style="width: 100%;">
                <tr>
                    <td style="width: 460px; padding-left: 20px; height: 57px; padding-top: 7px;">
                        <div style="width: 230px; float: left; padding-top: 10px;">
                            <img src="images/tvs-logo1.jpg" alt="SUN-TWS" style="width: 32px; height: 41px; padding-right: 10px;"
                                border="0" />
                            <a href="default.aspx">
                                <img src="images/suntwslogo.png" alt="SUN-TWS" style="width: 171px; height: 42px;"
                                    border="0" />
                            </a>
                        </div>
                        <div class="nameMainDiv">
                            <div style="width: 930px; float: left; height: 20px;">
                                <asp:Label runat="server" ID="lblWel" ClientIDMode="Static" Text=""></asp:Label></div>
                            <div style="width: 930px; float: left; height: 28px; margin-top: 15px; text-align: left;">
                                <asp:Literal runat="server" ID="litMenu" ClientIDMode="Static" Text=""></asp:Literal>
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="bg_load">
    </div>
    <div class="wrapper">
        <div class="inner" style="font-family: Times New Roman; font-weight: bold; color: Black;
            vertical-align: middle;">
            <div style="top: 15%; position: absolute; left: 10%; font-size: 40px;">
                <span style="color: Red;">S</span> <span style="color: Blue;">-</span><span>C</span>
                <span>O</span> <span>T</span> <span>S</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function pageLoad_Begin() { $(".wrapper").fadeIn(1000); $(".bg_load").fadeIn(1000); }
        function pageLoad_End() { $(".wrapper").fadeOut(1000); $(".bg_load").fadeOut(1000); }
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive' || state == 'loading') { pageLoad_Begin(); }
            else if (state == 'complete') { setTimeout(function () { document.getElementById('interactive'); pageLoad_End(); }, 1000); }
        }
    </script>
    </form>
</body>
</html>
