<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="TTS.SiteMaster"
    Debug="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Styles/Site1.css" rel="stylesheet" type="text/css" />
    <link href="Styles/menuStyle1.css" rel="stylesheet" type="text/css" />
    <link href="Styles/slideShow1.css" rel="stylesheet" type="text/css" />
    <link href="Styles/PageLoadAni.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="form1">
    <asp:HiddenField runat="server" ID="hdnVirtualStr" ClientIDMode="Static" Value="" />
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/menuScript.js" type="text/javascript"></script>
    <script src="Scripts/ttsJS.js" type="text/javascript"></script>
    <script src="Scripts/slideshowmin.js" type="text/javascript"></script>
    <script type="text/javascript">        $(document).ready(function () { $("input:text").attr("autocomplete", "off"); }); </script>
    <script type="text/javascript">        function noBack() { window.history.forward() } window.onload = noBack; window.onpageshow = function (evt) { if (evt.persisted) noBack() }; window.onunload = function () { void (0) }; </script>
    <script type="text/javascript">        var $ = jQuery.noConflict(); $(document).ready(function () { $('#dss').divSlideShow({ height: 57, width: 220, arrow: "split", loop: 10, slideContainerClass: "slide-container", separatorClass: "separator", controlClass: "control", leftArrowClass: "control", rightArrowClass: "control", controlActiveClass: "control-active", controlHoverClass: "control-hover", controlContainerClass: "control-container" }); }); </script>
    <script type="text/javascript">        function preventMultiSubmit() { $("input:submit").attr('disabled', true); } $(document).ready(function () { $("input:submit").click(function () { window.onbeforeunload = preventMultiSubmit; }); });    </script>
    <div id="progress">
        <asp:Image ID="imgProgress" runat="server" ImageUrl="images/progress.gif" CssClass="progressCss" />
    </div>
    <div class="page">
        <span id="run"></span>
        <table cellspacing="0" rules="all" border="0" style="width: 1120px; border-collapse: collapse;
            border-color: #fff;">
            <tr>
                <td style="padding-left: 5px;">
                    <a href="default.aspx">
                        <img src="images/tvs_suntws.jpg" alt="SUN-TWS" style="width: 199px; height: 39px;"
                            border="0" />
                    </a>
                </td>
                <td>
                    <div class="slideMainDiv">
                        <div id='dss'>
                            <div class='slide'>
                                <img src="images/imgLogo/logo_numa.jpg" alt="NUMA" /></div>
                            <div class='slide'>
                                <img src="images/imgLogo/logo_talon.jpg" alt="TALON" /></div>
                            <div class='slide'>
                                <img src="images/imgLogo/logo_tantor.jpg" alt="TANTOR" /></div>
                            <div class='slide'>
                                <img src="images/imgLogo/logo_sunbear.jpg" alt="SUNBEAR" /></div>
                            <div class='slide'>
                                <img src="images/imgLogo/logo_solo.jpg" alt="SOLO" /></div>
                            <div class='slide'>
                                <img src="images/imgLogo/logo_avatar.jpg" alt="AVATAR" /></div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="userHead">
                        <div id="lblWelcome" runat="server">
                        </div>
                        <div id="lblLogTime" runat="server" style="width: 230px; float: left; font-size: 10px;">
                            Last Loggedin:
                        </div>
                    </div>
                </td>
                <td>
                    <div class="userdetails">
                        <a href="logout.aspx" style="color: #fff; text-decoration: none;">Logout</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <asp:Literal runat="server" ID="litUserLevelMenu" ClientIDMode="Static"></asp:Literal>
                </td>
            </tr>
        </table>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="bg_load">
    </div>
    <div class="wrapper">
        <div class="inner" style="font-family: Times New Roman; font-weight: bold; color: Black;
            vertical-align: middle;">
            <div style="top: 15%; position: absolute; left: 10%; font-size: 30px;">
                <span style="color: Red;">S</span> <span style="color: Red;">U</span> <span style="color: Red;">
                    N</span> <span style="color: Blue;">-</span> <span>T</span> <span>W</span> <span>S</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function pageLoad_Begin() { $(".wrapper").fadeIn(1000); $(".bg_load").fadeIn(1000); }
        function pageLoad_End() { $(".wrapper").fadeOut(1000); $(".bg_load").fadeOut(1000); }
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive' || state == 'loading') { pageLoad_Begin(); }
            else if (state == 'complete') { setTimeout(function () { document.getElementById('interactive'); pageLoad_End(); }, 1000); }
        }
    </script>
    </form>
</body>
</html>
