<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SUN-TWS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans' , sans-serif;
        }
        .clear
        {
            clear: both;
        }
        .header
        {
            margin-top: 2%;
            width: 100%;
            text-align: center;
        }
        .header h1
        {
            font-family: 'Open Sans' , sans-serif;
            line-height: 25px;
            text-transform: uppercase;
            color: Gray;
        }
        .content
        {
            width: 60%;
            margin: 3% auto 0 auto;
            height: 460px;
            background-color: #F5F5F5;
        }
        .content1
        {
            background-color: #98d091;
            text-align: center;
            padding: 2em;
        }
        .content1 h2
        {
            font-family: 'Open Sans' , sans-serif;
            text-transform: uppercase;
            margin: 0;
            color: #fff;
        }
        .content2
        {
            background-color: #b5e6ae;
        }
        .content2-header1
        {
            float: left;
            width: 27%;
            text-align: center;
            padding: 1.5em;
        }
        .content2-header1 p
        {
            font-family: 'Open Sans' , sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #4E7D48;
            margin: 0;
        }
        .content2-header1 span
        {
            font-size: 14px;
            font-weight: 400;
        }
        .shipment
        {
            width: 100%;
            margin-top: 5%;
            text-align: center;
        }
        span.line
        {
            height: 5px;
            width: 90px;
            background-color: #F5998E;
            display: block;
        }
        .confirm
        {
            text-align: left;
            position: relative;
        }
        .content3 p
        {
            font-size: 15px;
            font-weight: 600;
        }
        .imgcircle
        {
            height: 75px;
            width: 75px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background-color: #F5998E;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .imgcircle img
        {
            height: 30px;
        }
        .process
        {
            position: relative;
            text-align: left;
        }
        .quality
        {
            position: relative;
            text-align: left;
        }
        .dispatch
        {
            position: relative;
            text-align: left;
        }
        .delivery
        {
            position: relative;
            text-align: left;
        }
        .footer a, a:active
        {
            color: Gray;
            text-decoration: none;
            font-family: 'Tahoma' , sans-serif;
        }
        .footer a:hover
        {
            color: #00c4ff;
            text-decoration: none;
        }
        .footer
        {
            margin-top: 3%;
            text-align: center;
            font-weight: 100;
        }
        .footer p
        {
            color: Gray;
            font-size: 15px;
            font-family: 'Tahoma' , sans-serif;
            line-height: 25px;
        }
        
        .mGrid
        {
            width: 100%;
            background-color: #fff;
            margin: 5px 0 10px 0;
            border: solid 1px #525252;
            border-collapse: collapse;
        }
        .mGrid td
        {
            padding: 2px;
            border: solid 1px #c1c1c1;
            color: #717171;
        }
        .mGrid th
        {
            padding: 4px 2px;
            color: #fff;
            background: #424242 url(grd_head.png) repeat-x top;
            border-left: solid 1px #525252;
            font-size: 0.9em;
        }
        .mGrid .alt
        {
            background: #fcfcfc url(grd_alt.png) repeat-x top;
        }
        {stylesheet}
    </style>
</head>
<body>
    <div>
        <img src="cid:ImgLogo" width="150px" height="60px" alt="Logo" />
    </div>
    <br />
    <hr style="border-top: 3px solid #22BCE5" />
    <div>
        <span id="span" style="font-family: Arial; font-size: 10pt">Dear <b>{Customer}</b></span>,<br />
        <p style="padding-left: 50px;">
            {Message}
        </p>
    </div>
    <div class="header">
        <h1>
            ORDER DETAILS</h1>
    </div>
    <div class="content">
        <table style="width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <div class="content2">
                        <div class="content2-header1">
                            <p>
                                ORDER NO : <span>{Order_No}</span></p>
                        </div>
                        <div class="content2-header1">
                            <p>
                                DATE : <span>{OrderDate}</span></p>
                        </div>
                        <div class="content2-header1">
                            <p>
                                STATUS : <span>{Status}</span></p>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="content3">
                        <div class="shipment">
                            <table align="center" cellspacing="0" style="width: 100%; padding-left: 40px;">
                                <tr>
                                    <td colspan="5">
                                        <div>
                                            {GridView}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="width: 20%;" class="confirm">
                                <div class="imgcircle">
                                    <img src="cid:ImgConform" alt="confirm order" />
                                </div>
                                <div style="display: table-cell; vertical-align: middle;">
                                    <span class="line"></span>
                                </div>
                            </td>
                            <td style="width: 20%;" class="process">
                                <div class="imgcircle">
                                    <img src="cid:ImgProcess" alt="process order" />
                                </div>
                                <div style="display: table-cell; vertical-align: middle;">
                                    <span class="line"></span>
                                </div>
                            </td>
                            <td style="width: 20%;" class="quality">
                                <div class="imgcircle">
                                    <img src="cid:ImgQuality" alt="quality check" />
                                </div>
                                <div style="display: table-cell; vertical-align: middle;">
                                    <span class="line"></span>
                                </div>
                            </td>
                            <td style="width: 20%;" class="dispatch">
                                <div class="imgcircle">
                                    <img src="cid:ImgDispatch" alt="dispatch product" />
                                </div>
                                <div style="display: table-cell; vertical-align: middle;">
                                    <span class="line"></span>
                                </div>
                            </td>
                            <td style="width: 20%;" class="delivery">
                                <div class="imgcircle">
                                    <img src="cid:ImgDelivery" alt="delivery" />
                                </div>
                                <div style="display: table-cell; vertical-align: middle;">
                                    <span></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="confirm">
                                <p>
                                    CONFIRMED ORDER</p>
                            </td>
                            <td style="text-align: left" class="process">
                                <p>
                                    PROCESSING ORDER</p>
                            </td>
                            <td style="text-align: left" class="quality">
                                <p>
                                    QUALITY CHECK</p>
                            </td>
                            <td style="text-align: left" class="dispatch">
                                <p>
                                    DISPATCHED ITEM</p>
                            </td>
                            <td style="text-align: left" class="delivery">
                                <p>
                                    PRODUCT DELIVERED</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
